version: '3.4'

services:

  get_targets:
    build: get_targets
    depends_on:
      - redis
    restart: always

  run_exploits:
    build: run_exploits
    volumes:
      - ./exploits:/exploits
    depends_on:
      - redis
    restart: always

  submit_flags:
    build: submit_flags
    depends_on:
      - redis
    restart: always

  redis:
    image: redis
    volumes:
      - .data/redis:/data
    restart: always
